[style]
background_color = "#2B2D42"
text_color = "#FFFFFF"
font_size = 18

[Settings]
gtk-theme-name = Materia-dark
gtk-icon-theme-name = Paprius-Dark
gtk-cursor-theme-name = Nordzy-cursors
gtk-font-name = Hurmit Nerd Font 14
gtk-application-prefer-dark-theme = true

[FileChooser]
show-hidden = true
