[animation]
name = "default"
blur = true        # Changed from blur_enabled to blur
fade_in = true     # Changed from fade_in_enabled to fade_in

[env]
environment = "development"

[general]
clock_format = "24-hour"

[theme]
background_color = "default"
font_color = "default" # ->> default color "#59F87E"
font_size = 14
