[animation]
blur_enabled = true
fade_in_enabled = true

[env]
environment = "development"

[general]
clock_format = "24-hour"

[theme]
background_color = "#000000"
text_color = "#59F87E"
font_size = 14
