[animation]
blur = true
fade_in = true

[env]
environment = "development"

[general]
clock_format = "12-hour"
time_precision = "short"

[theme]
background_color = "#1C1B1A"
font_color = "#88C070"
font_size = 400
